9,16
brFF,0000,0000,0000,0000,0000,0000,0000,laFF,0000,0000,0000,0000,0000,0000,brFF,
0000,0000,0000,0000,0000,0000,0000,0000,laFF,0000,0000,0000,0000,0000,0000,brFF,
0000,0000,0000,0000,0000,0000,0000,0000,laFF,0000,0000,0000,0000,0000,0000,brFF,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,brFF,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,taFF,0000,0000,brFF,
0000,0000,0000,0000,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,
0000,0000,0000,0000,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,
brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,
brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,brFF,
